<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Gestión de Turnos</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body class="bg-light">
    <div id="app">
        <!-- Header -->
        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container">
                <span class="navbar-brand mb-0 h1">
                    <i class="bi bi-shield-lock"></i>
                    Panel Administrativo
                </span>
                <div v-if="isLoggedIn">
                    <span class="text-white me-3">{{ user.usuario }} - {{ user.tallerNombre }}</span>
                    <button @click="logout" class="btn btn-outline-light btn-sm">
                        <i class="bi bi-box-arrow-right"></i>
                        Salir
                    </button>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Login Form -->
            <div v-if="!isLoggedIn" class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">Iniciar Sesión</h4>
                        </div>
                        <div class="card-body">
                            <form @submit.prevent="login">
                                <div class="mb-3">
                                    <label for="usuario" class="form-label">Usuario</label>
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        id="usuario"
                                        v-model="loginForm.usuario"
                                        required
                                        :disabled="loading"
                                    >
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input 
                                        type="password" 
                                        class="form-control" 
                                        id="password"
                                        v-model="loginForm.password"
                                        required
                                        :disabled="loading"
                                    >
                                </div>
                                <button 
                                    type="submit" 
                                    class="btn btn-primary w-100"
                                    :disabled="loading"
                                >
                                    <span v-if="loading" class="loading-spinner me-2"></span>
                                    Ingresar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Panel -->
            <div v-if="isLoggedIn">
                <!-- Error Alert -->
                <div v-if="error" class="alert alert-danger alert-dismissible" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {{ error }}
                    <button type="button" class="btn-close" @click="error = null"></button>
                </div>

                <!-- Controls -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2>Panel Administrativo</h2>
                            <button
                                @click="activeTab === 'turnos' ? cargarTurnos() : cargarUsuarios()"
                                class="btn btn-outline-primary"
                                :disabled="loading"
                            >
                                <span v-if="loading" class="loading-spinner me-2"></span>
                                <i v-else class="bi bi-arrow-clockwise"></i>
                                Actualizar
                            </button>
                        </div>

                        <!-- Filters for turnos -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="filtroPatente" class="form-label">Filtrar por Patente</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="filtroPatente"
                                    v-model="filtroPatente"
                                    placeholder="Ingrese patente..."
                                    :disabled="loading"
                                >
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button
                                    @click="limpiarFiltros"
                                    class="btn btn-outline-secondary"
                                    :disabled="loading"
                                >
                                    <i class="bi bi-x-circle"></i>
                                    Limpiar Filtros
                                </button>
                            </div>
                        </div>
                        
                        <!-- Tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <button 
                                    class="nav-link" 
                                    :class="{active: activeTab === 'turnos'}"
                                    @click="activeTab = 'turnos'"
                                >
                                    <i class="bi bi-list-task"></i>
                                    Turnos
                                </button>
                            </li>
                            <li class="nav-item">
                                <button 
                                    class="nav-link" 
                                    :class="{active: activeTab === 'usuarios'}"
                                    @click="activeTab = 'usuarios'; cargarUsuarios()"
                                >
                                    <i class="bi bi-people"></i>
                                    Usuarios
                                </button>
                            </li>
                            <li class="nav-item">
                                <button 
                                    class="nav-link" 
                                    :class="{active: activeTab === 'email'}"
                                    @click="activeTab = 'email'; cargarConfiguracionEmail()"
                                >
                                    <i class="bi bi-envelope"></i>
                                    Notificaciones
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Loading -->
                <div v-if="loading && turnos.length === 0" class="text-center py-5">
                    <div class="loading-spinner"></div>
                    <p class="mt-3 text-muted">Cargando turnos...</p>
                </div>

                <!-- Turnos Table -->
                <div v-if="activeTab === 'turnos' && turnos.length > 0" class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Lista de Turnos ({{ turnos.length }})</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nº</th>
                                        <th>Cliente</th>
                                        <th>Teléfono</th>
                                        <th>Vehículo</th>
                                        <th>Patente</th>
                                        <th>Problema</th>
                                        <th>Estado</th>
                                        <th>Creado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="turno in turnos" :key="turno.id">
                                        <td>
                                            <strong class="numero-turno" style="font-size: 1.2rem;">
                                                {{ turno.numeroTurno }}
                                            </strong>
                                        </td>
                                        <td>{{ turno.nombreCliente }}</td>
                                        <td>
                                            <a :href="'tel:' + turno.telefono" class="text-decoration-none">
                                                {{ turno.telefono }}
                                            </a>
                                        </td>
                                        <td>{{ turno.modeloVehiculo }}</td>
                                        <td>{{ turno.patente }}</td>
                                        <td>
                                            <span 
                                                :title="turno.descripcionProblema"
                                                class="d-inline-block text-truncate"
                                                style="max-width: 200px;"
                                            >
                                                {{ turno.descripcionProblema }}
                                            </span>
                                        </td>
                                        <td>
                                            <span 
                                                class="badge"
                                                :class="getEstadoBadgeClass(turno.estado)"
                                            >
                                                {{ turno.estado }}
                                            </span>
                                        </td>
                                        <td>
                                            <small>{{ formatDateTime(turno.fechaCreacion) }}</small>
                                        </td>
                                        <td>
                                            <button 
                                                v-if="puedeFinalizarTurno(turno)"
                                                @click="finalizarTurno(turno.id)"
                                                class="btn btn-success btn-sm"
                                                :disabled="loading"
                                            >
                                                <i class="bi bi-check-circle"></i>
                                                Finalizar
                                            </button>
                                            <span v-else class="text-muted">
                                                <small>{{ turno.estado }}</small>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- No turnos -->
                <div v-if="activeTab === 'turnos' && !loading && turnos.length === 0" class="alert alert-info">
                    <i class="bi bi-info-circle"></i>
                    No hay turnos registrados
                </div>

                <!-- === GESTIÓN DE USUARIOS === -->
                
                <!-- Botón crear usuario -->
                <div v-if="activeTab === 'usuarios'" class="row mb-3">
                    <div class="col-12">
                        <button 
                            @click="showUserForm = true" 
                            class="btn btn-success"
                            :disabled="loading"
                        >
                            <i class="bi bi-person-plus"></i>
                            Nuevo Usuario
                        </button>
                    </div>
                </div>

                <!-- Tabla de usuarios -->
                <div v-if="activeTab === 'usuarios' && usuarios.length > 0" class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Usuarios Administrativos ({{ usuarios.length }})</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Usuario</th>
                                        <th>Taller</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="usuario in usuarios" :key="usuario.id">
                                        <td>{{ usuario.id }}</td>
                                        <td>
                                            <strong>{{ usuario.usuario }}</strong>
                                            <span v-if="usuario.id === user.id" class="badge bg-primary ms-2">Tú</span>
                                        </td>
                                        <td>{{ usuario.tallerNombre }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button 
                                                    @click="abrirFormPassword(usuario)"
                                                    class="btn btn-outline-warning"
                                                    :disabled="loading"
                                                >
                                                    <i class="bi bi-key"></i>
                                                    Cambiar Password
                                                </button>
                                                <button 
                                                    v-if="usuario.id !== user.id"
                                                    @click="eliminarUsuario(usuario)"
                                                    class="btn btn-outline-danger"
                                                    :disabled="loading"
                                                >
                                                    <i class="bi bi-trash"></i>
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- No usuarios -->
                <div v-if="activeTab === 'usuarios' && !loading && usuarios.length === 0" class="alert alert-info">
                    <i class="bi bi-info-circle"></i>
                    No hay usuarios registrados
                </div>

                <!-- === CONFIGURACIÓN EMAIL === -->
                
                <div v-if="activeTab === 'email'" class="row mb-3">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Configuración de Notificaciones por Email</h5>
                            <div>
                                <button
                                    v-if="emailConfig && emailConfig.activo"
                                    @click="probarEmail"
                                    class="btn btn-outline-primary me-2"
                                    :disabled="loading"
                                >
                                    <i class="bi bi-send"></i>
                                    Probar Email
                                </button>
                                <button
                                    @click="showEmailForm = true"
                                    class="btn btn-primary"
                                    :disabled="loading"
                                >
                                    <i class="bi bi-gear"></i>
                                    {{ emailConfig ? 'Editar' : 'Configurar' }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div v-if="activeTab === 'email'" class="card">
                    <div class="card-body">
                        <div v-if="!emailConfig" class="text-center py-4">
                            <i class="bi bi-envelope-x" style="font-size: 3rem; color: #6c757d;"></i>
                            <h5 class="mt-3">No hay configuración de email</h5>
                            <p class="text-muted">Configura las notificaciones por email para recibir alertas de nuevos turnos.</p>
                        </div>

                        <div v-else>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Estado</h6>
                                    <span class="badge" :class="emailConfig.activo ? 'bg-success' : 'bg-secondary'">
                                        {{ emailConfig.activo ? 'Activo' : 'Inactivo' }}
                                    </span>
                                </div>
                                <div class="col-md-6">
                                    <h6>Email de Destino</h6>
                                    <p>{{ emailConfig.emailDestino || 'No configurado' }}</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <h6>Servidor SMTP</h6>
                                    <p>{{ emailConfig.smtpHost }}:{{ emailConfig.smtpPort }}</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Email de Origen</h6>
                                    <p>{{ emailConfig.emailOrigen || 'No configurado' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Container -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
        
        <!-- === MODALES === -->
        
        <!-- Modal Crear Usuario -->
        <div v-if="showUserForm" class="modal d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-person-plus"></i>
                            Crear Nuevo Usuario
                        </h5>
                        <button type="button" class="btn-close" @click="cerrarFormularios"></button>
                    </div>
                    <div class="modal-body">
                        <form @submit.prevent="crearUsuario">
                            <div class="mb-3">
                                <label for="newUsuario" class="form-label">Usuario *</label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="newUsuario"
                                    v-model="userForm.usuario"
                                    required
                                    minlength="3"
                                    pattern="[a-zA-Z0-9_]+"
                                    :disabled="loading"
                                    placeholder="Ej: admin2"
                                >
                                <div class="form-text">Solo letras, números y guiones bajos. Mínimo 3 caracteres.</div>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">Contraseña *</label>
                                <input 
                                    type="password" 
                                    class="form-control" 
                                    id="newPassword"
                                    v-model="userForm.password"
                                    required
                                    minlength="6"
                                    :disabled="loading"
                                    placeholder="Mínimo 6 caracteres"
                                >
                            </div>
                            <div class="d-flex justify-content-end gap-2">
                                <button type="button" @click="cerrarFormularios" class="btn btn-secondary" :disabled="loading">
                                    Cancelar
                                </button>
                                <button type="submit" class="btn btn-success" :disabled="loading">
                                    <span v-if="loading" class="loading-spinner me-2"></span>
                                    <i v-else class="bi bi-check"></i>
                                    Crear Usuario
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Cambiar Password -->
        <div v-if="showPasswordForm" class="modal d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-key"></i>
                            Cambiar Contraseña - {{ selectedUser?.usuario }}
                        </h5>
                        <button type="button" class="btn-close" @click="cerrarFormularios"></button>
                    </div>
                    <div class="modal-body">
                        <form @submit.prevent="actualizarPassword">
                            <div class="mb-3">
                                <label for="updatePassword" class="form-label">Nueva Contraseña *</label>
                                <input
                                    type="password"
                                    class="form-control"
                                    id="updatePassword"
                                    v-model="passwordForm.password"
                                    required
                                    minlength="6"
                                    :disabled="loading"
                                    placeholder="Mínimo 6 caracteres"
                                >
                            </div>
                            <div class="d-flex justify-content-end gap-2">
                                <button type="button" @click="cerrarFormularios" class="btn btn-secondary" :disabled="loading">
                                    Cancelar
                                </button>
                                <button type="submit" class="btn btn-warning" :disabled="loading">
                                    <span v-if="loading" class="loading-spinner me-2"></span>
                                    <i v-else class="bi bi-key"></i>
                                    Actualizar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Configuración Email -->
        <div v-if="showEmailForm" class="modal d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-envelope"></i>
                            Configuración de Notificaciones por Email
                        </h5>
                        <button type="button" class="btn-close" @click="cerrarFormularios"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Error message for email configuration -->
                        <div v-if="errorEmail" class="alert alert-danger alert-dismissible" role="alert">
                            <i class="bi bi-exclamation-triangle"></i>
                            {{ errorEmail }}
                            <button type="button" class="btn-close" @click="errorEmail = null"></button>
                        </div>

                        <form @submit.prevent="guardarConfiguracionEmail">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="emailDestino" class="form-label">Email de Destino</label>
                                        <input
                                            type="email"
                                            class="form-control"
                                            id="emailDestino"
                                            v-model="emailConfig.emailDestino"
                                            :disabled="loadingEmail"
                                            placeholder="ejemplo@email.com"
                                        >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="emailOrigen" class="form-label">Email de Origen</label>
                                        <input
                                            type="email"
                                            class="form-control"
                                            id="emailOrigen"
                                            v-model="emailConfig.emailOrigen"
                                            :disabled="loadingEmail"
                                            placeholder="remitente@email.com"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="nombreOrigen" class="form-label">Nombre del Remitente</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="nombreOrigen"
                                            v-model="emailConfig.nombreOrigen"
                                            :disabled="loadingEmail"
                                            placeholder="Taller Mendoza"
                                        >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3 form-check">
                                        <input
                                            type="checkbox"
                                            class="form-check-input"
                                            id="activo"
                                            v-model="emailConfig.activo"
                                            :disabled="loadingEmail"
                                        >
                                        <label for="activo" class="form-check-label">Habilitado</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpHost" class="form-label">Host SMTP</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="smtpHost"
                                            v-model="emailConfig.smtpHost"
                                            :disabled="loadingEmail"
                                            placeholder="smtp.gmail.com"
                                        >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpPort" class="form-label">Puerto SMTP</label>
                                        <input
                                            type="number"
                                            class="form-control"
                                            id="smtpPort"
                                            v-model.number="emailConfig.smtpPort"
                                            :disabled="loadingEmail"
                                            placeholder="587"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpUsuario" class="form-label">Usuario SMTP</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="smtpUsuario"
                                            v-model="emailConfig.smtpUsuario"
                                            :disabled="loadingEmail"
                                            placeholder="usuario@dominio.com"
                                        >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpPassword" class="form-label">Contraseña SMTP</label>
                                        <input
                                            type="password"
                                            class="form-control"
                                            id="smtpPassword"
                                            v-model="emailConfig.smtpPassword"
                                            :disabled="loadingEmail"
                                            placeholder="Contraseña de aplicación"
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end gap-2">
                                <button type="button" @click="cerrarFormularios" class="btn btn-secondary" :disabled="loadingEmail">
                                    Cancelar
                                </button>
                                <button type="submit" class="btn btn-primary" :disabled="loadingEmail">
                                    <span v-if="loadingEmail" class="loading-spinner me-2"></span>
                                    <i v-else class="bi bi-save"></i>
                                    Guardar Configuración
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- API Service -->
    <script src="js/api.js"></script>
    
    <!-- Vue App -->
    <script src="js/admin.js"></script>
</body>
</html>
