<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Turnos</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-md-8 col-lg-6">
                <div class="text-center mb-5">
                    <h1 class="display-4 text-primary">
                        <i class="bi bi-wrench"></i>
                        Sistema de Turnos
                    </h1>
                    <p class="lead text-muted">Gestión de turnos Taller Mendoza</p>
                </div>

                <div class="row g-4">
                    <!-- Cliente -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center p-4">
                                <div class="mb-3">
                                    <i class="bi bi-eye text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h4 class="card-title">Vista Cliente</h4>
                                <p class="card-text text-muted">
                                    Consulta el estado actual de los turnos en tiempo real
                                </p>
                                <a href="mendoza/index.html" class="btn btn-primary btn-lg">
                                    <i class="bi bi-arrow-right"></i>
                                    Ver Estado
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Admin -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center p-4">
                                <div class="mb-3">
                                    <i class="bi bi-shield-lock text-success" style="font-size: 3rem;"></i>
                                </div>
                                <h4 class="card-title">Panel Admin</h4>
                                <p class="card-text text-muted">
                                    Panel administrativo
                                </p>
                                <a href="mendoza/admin.html" class="btn btn-success btn-lg">
                                    <i class="bi bi-gear"></i>
                                    Administrar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Info adicional -->
                <div class="mt-5 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Información del Sistema</h5>
                            <div class="row text-start">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Versión:</strong> 1.0.0</p>
                                    <p class="mb-1"><strong>Desarrollador:</strong> Angel Caldeo</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Contacto:</strong>3329614782</p>
                                    <p class="mb-1"><strong>Email:</strong>angelfenix@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>